{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TK20H2SU\\MSSQLSERVER2022;Database=MedicalDiagnosisDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}